REACT_APP_FIREBASE_API_KEY = "AIzaSyCaUHfxOBF_P6ojBbeKF0_9h4JGTUPZa1k"
REACT_APP_FIREBASE_AUTH_DOMAIN = "restaurant-app-80ba6.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://restaurant-app-80ba6-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "restaurant-app-80ba6"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "restaurant-app-80ba6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "626301339009"
REACT_APP_FIREBASE_APP_ID = "1:626301339009:web:252c332c9a426b5f3f1480"
